{
  "name": "avepha-app",
  "version": "0.0.12",
  "private": true,
  "dependencies": {
    "axios": "^0.20.0",
    "bootstrap": "^4.3.1",
    "fslightbox-react": "^1.4.0",
    "next": "^9.5.5",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.3",
    "react-lineicons": "^2.2.0",
    "react-markdown": "^4.3.1",
    "react-on-screen": "^2.1.1",
    "react-particles-js": "^2.7.0",
    "react-typist": "^2.0.5",
    "slick-carousel": "^1.8.1",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "dev": "next --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/fslightbox-react": "^1.4.0",
    "@types/node": "^14.11.8",
    "@types/react-typist": "^2.0.1",
    "tslint": "^6.1.3"
  }
}
